[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kontowscy/nauka/adv2020/target/scala-2.13/adv2020_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	1a_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/1a_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	daytwo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/daytwo[0m
[0m[[0m[0mdebug[0m] [0m[0m	daytwo/DayTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/daytwo/DayTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	daytwo/DayTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/daytwo/DayTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayone[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/dayone[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayone/DayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/dayone/DayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayone/DayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/dayone/DayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	2a_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kontowscy/nauka/adv2020/target/scala-2.13/classes/2a_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
